[gd_scene load_steps=4 format=3 uid="uid://4dsx15dwmsvp"]

[ext_resource type="Script" uid="uid://c6pislhr46qeo" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bl4ojp8sfgyvv" path="res://assets/benjamin.png" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(108, 82)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.5, -70.5)
scale = Vector2(4.01214, 4.13873)
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -75)
shape = SubResource("RectangleShape2D_dqkch")
